{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "start": "node index.js",
  "reset-onboarding": "node scripts/resetOnboarding.js",
  "reset-onboarding:user": "node scripts/resetOnboarding.js $USER",
  "cleanup-calendars": "node scripts/cleanupDeletedTimetables.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cas-authentication": "^0.0.8",
    "cheerio": "^1.1.0",
  "form-data": "^4.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
  "imapflow": "^1.0.161",
    "jsonwebtoken": "^9.0.2",
  "mailparser": "^3.7.1",
    "mongoose": "^8.16.1",
    "node-fetch": "^2.7.0",
    "node-ical": "^0.20.1"
  },
  "type": "module"
}
